<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <title>BestWeather</title>
</head>
<body ng-app="app">
<best-weather-app></best-weather-app>
</body>
<script src="http://maps.google.com/maps/api/js"></script>
</html>